# PRESTASHOP
PS_DOMAIN=localhost:8001
PS_FOLDER_ADMIN=admin-dev
PS_FOLDER_INSTALL=install-dev
PS_INSTALL_AUTO=1
PS_INSTALL_DB=1
PS_ERASE_DB=1
DB_SERVER=mysql
DB_USER=root
DB_PASSWD=root
DB_NAME=psreference
PS_LANGUAGE=en
PS_COUNTRY=fr
PS_DEV_MODE=1

# MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=psreference
